<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.victorursan.Views.ViewControllers.AllStepViewController">
   <children>
      <TextArea fx:id="txtView" layoutX="11.0" layoutY="14.0" prefHeight="337.0" prefWidth="577.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="9.0" layoutY="359.0" mnemonicParsing="false" onAction="#backButtonTouched" prefHeight="27.0" prefWidth="577.0" text="Back" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
   </children>
</AnchorPane>
